[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Login.gd" type="Script" id=1]
[ext_resource path="res://Scenes/temp (filtrer gennem inden aflevering for ubrugte assets)/logo2.png" type="Texture" id=2]
[ext_resource path="res://Scenes/temp (filtrer gennem inden aflevering for ubrugte assets)/logo1.png" type="Texture" id=3]
[ext_resource path="res://Scenes/temp (filtrer gennem inden aflevering for ubrugte assets)/UniversBold.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.301961, 0.631373, 0.662745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxFlat" id=6]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.301961, 0.631373, 0.662745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=7]
size = 25
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=9]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.301961, 0.631373, 0.662745, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="DynamicFont" id=10]
size = 75
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
margin_left = 45.0
margin_top = 295.0
margin_right = 530.0
margin_bottom = 509.0
custom_constants/separation = 13

[node name="Username" type="LineEdit" parent="ColorRect/VBoxContainer"]
margin_right = 485.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 1 )
context_menu_enabled = false
placeholder_text = "Username"
placeholder_alpha = 1.0

[node name="Password" type="LineEdit" parent="ColorRect/VBoxContainer"]
margin_top = 53.0
margin_right = 485.0
margin_bottom = 93.0
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
secret = true
context_menu_enabled = false
placeholder_text = "Password"
placeholder_alpha = 1.0

[node name="Control" type="Control" parent="ColorRect/VBoxContainer"]
margin_top = 106.0
margin_right = 485.0
margin_bottom = 108.0
size_flags_vertical = 3

[node name="LoginButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_left = 199.0
margin_top = 121.0
margin_right = 285.0
margin_bottom = 161.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "Login"
align = 0

[node name="RegisterButton" type="Button" parent="ColorRect/VBoxContainer"]
margin_left = 182.0
margin_top = 174.0
margin_right = 302.0
margin_bottom = 214.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 9 )
custom_styles/focus = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
text = "Register"
align = 0

[node name="Lectrina" type="Label" parent="."]
margin_left = 140.0
margin_top = 118.0
margin_right = 429.0
margin_bottom = 212.0
custom_colors/font_color = Color( 0.301961, 0.631373, 0.662745, 1 )
custom_fonts/font = SubResource( 10 )
text = "Lectrina"
align = 1
valign = 1

[node name="HTTPLoginRequest" type="HTTPRequest" parent="."]

[node name="HTTPRegisterRequest" type="HTTPRequest" parent="."]

[node name="Logo1" type="Sprite" parent="."]
position = Vector2( 416, 702.75 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )

[node name="Logo2" type="Sprite" parent="."]
position = Vector2( 173, 696.75 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )

[connection signal="pressed" from="ColorRect/VBoxContainer/LoginButton" to="." method="on_login_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/RegisterButton" to="." method="on_register_pressed"]
[connection signal="request_completed" from="HTTPLoginRequest" to="." method="on_login_response"]
[connection signal="request_completed" from="HTTPRegisterRequest" to="." method="on_register_response"]
